ViewsWithPug/comment.pug
mixin comment(commentData)
    .comment
        if commentData.postedByAdmin
            em (Posted by Admin)
        .date= commentData.date
        .author= commentData.author
        .text= commentData.text

doctype html 
html 
    head 
        title Condionals in Pug
        style.
            .comment{
                font-family: sans-serif;
                line-height: 1.5;
                padding: 10px;
                border: 1px solid #555;
                width: 250px;
            }

            .date{ font-size: 85%; text-align: right}
            .author { font-size: 110%; font-weight: bold;}
            .text{font-size: 100%}
    body    
        include includes/nav

        div 
            h1 Welcome to the comments section

        - const c = {postedByAdmin: true, date: '04-02-2018', author: 'Seye' , text: 'Hey Mate Great Code'}
        +comment(c)
        - const se = { date: '01-09-2025', author: 'Family, Friends, Myself to the mirror' , text: 'Happy Birthday Seye, and Congrats on that 6 figure offer'}
        +comment(se)

html/comment.html
<!DOCTYPE html >
<html> 
  <head> 
    <title>Condionals in Pug</title>
    <style>
      .comment{
          font-family: sans-serif;
          line-height: 1.5;
          padding: 10px;
          border: 1px solid #555;
          width: 250px;
      }
      
      .date{ font-size: 85%; text-align: right}
      .author { font-size: 110%; font-weight: bold;}
      .text{font-size: 100%}
    </style>
  </head>
  <body>   
    <h1>Company Name </h1>
    <nav style="padding: 10px"><a href="index.html">Home</a><a href="about.html">About us</a><a href="comment.html">Comments</a><a href="gallary.html">Gallary</a></nav>
    <div> 
      <h1>hello</h1>
    </div>
    <div class="comment"><em>(Posted by Admin)</em>
      <div class="date">04-02-2018</div>
      <div class="author">Seye</div>
      <div class="text">Hey Mate Great Code</div>
    </div>
    <div class="comment">
      <div class="date">01-09-2025</div>
      <div class="author">Family, Friends, Myself to the mirror</div>
      <div class="text">Happy Birthday Seye, and Congrats on that 6 figure offer</div>
    </div>
  </body>
</html>
